<!DOCTYPE html>
<html>
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18005327-16"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-18005327-16');
		</script>

		<title>ParkMind</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
		<link rel="stylesheet" href="css/leaflet.css" />
		<link rel="stylesheet" href="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.css" />
		<script src="js/leaflet.js"></script>
		<script src="https://unpkg.com/leaflet.pm@latest/dist/leaflet.pm.min.js"></script>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<!--<script src="js/tfjs-1.7.2.min.js"></script>-->
		<script src="js/tfjs-2.0.0.min.js"></script>
		<!--<script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>-->
		<script src="https://cdn.jsdelivr.net/npm/plotly@1.0.6/index.min.js"></script>
		<style>
			html, body {
				height: 100%;
				margin: 0;
			}
			#map {
				width: 100%;
				height: 100%;
				border: none;
				margin: 0;
				padding: 0;
				display: block;
				z-index: 2;
			}
			#gform {
			/*display: flex;*/
			justify-content: center;
			align-items: center;
			}
			.info {
				padding: 6px 8px;
				font: 14px/16px Arial, Helvetica, sans-serif;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
			.legend {
				background-color: “black”;
				line-height: 25px;
				color: #555;
				width: auto;
			}
			.legend i {
				width: 18px;
				height: 18px;
				float: left;
				margin-right: 8px;
				opacity: 0.7;
			}
			#info-box{
				z-index: 3;
				color: #555;
				position:absolute;
				left:50%;
				top:20px;
				display: table;
				
			}
			#bottom-floater{
				padding: 6px 0px;
				border-radius: 0px;
			}
			.input-group-prepend {
				width : 112px; 
			}

			.input-group-prepend text {
				width: 100%;
				overflow: hidden;
			}
			hr {
				display: inline-table;
				height: 7px;
				width: 28px;
				margin-left: 20px;
				margin-righT: 4px;
			}
			.fa-info-circle {
				font-size:24px;
				color:gray;
				
			}
		</style>
		
	</head>
	<body>
		<div class="device_viewport" style="width:100%;height:100%">
			<div id='map'></div>
			<div id='bottom-floater' class='info fixed-bottom text-center'>
				<div class="d-inline-block col-12"> <!--Remove col-12 when using detailed observations forms-->
					<div id="legend" class="">
						<div>
							<h6>Parking Availability Probability </h6>
							<hr style="background-color:#e6194B">Low
							<hr style="background-color:#ffe119">Medium
							<hr style="background-color:#3cb44b">High
						</div>
					</div>
					<form js_action="https://script.google.com/macros/s/AKfycbyAnHcvUXvJAik62zjkAo8j-cTb9JE4q0AFIxSg/exec" id="gform" class="form form-inline" name="observations_form">
						<!--<div class="input-group input-group-sm mb-1 col-12 col-sm-4 col-lg-2">
							<div class="input-group-prepend">
								<span class="input-group-text col-12 text-right">Parked Cars</span>
							</div>
							<input type="number" placeholder="" name="ParkedCars" class="form-control" value="">
						</div>
						<div class="input-group input-group-sm mb-1 col-12 col-sm-4 col-lg-2">
							<div class="input-group-prepend">
								<span class="input-group-text col-12 text-right">Free Spots</span>
							</div>
							<input type="number" placeholder="" name="FreeSpots" class="form-control" value="">
						</div>
						<div class="input-group input-group-sm mb-1 col-12 col-sm-4 col-lg-2">
							<div class="input-group-prepend">
								<span class="input-group-text col-12 text-right">Total Spots</span>
							</div>
							<input type="number" placeholder="" name="TotalSpots" class="form-control" value="">
						</div>
						<div class="input-group input-group-sm mb-1 col-12 col-sm-4 col-lg-2">
							<div class="input-group-prepend">
								<span class="input-group-text col-12 text-right">Illegal parkings</span>
							</div>
							<input type="number" placeholder="" name="IllegalParkings" class="form-control" value="">
						</div>
						<div class="input-group input-group-sm mb-1 col-12 col-sm-4 col-lg-3">
							<div class="input-group-prepend">
								<span class="input-group-text col-12 text-right">Comments</span>
							</div>
							<input type="text" placeholder="" name="Comments" class="form-control" value="">
						</div>
						<div class="input-group input-group-sm mb-1 col-12 col-sm-4 col-lg-1">
							<button id="submit-button" type="button" class="btn btn-primary btn-sm col-12" onClick="jsSubmitForm(this.form)">Submit</button>
						</div>
						-->

						<input type="hidden" value="" name="FeatureId">
						<div class="input-group input-group-sm mb-1 col-8 col-sm-4 col-md-3 col-lg-2">
							<button id="submit-button" type="button" class="btn btn-success btn-sm col-12" onClick="jsSubmitForm(this.form,1)">Parking Available</button>
						</div>
						<div class="input-group input-group-sm mb-1 col-8 col-sm-4 col-md-3 col-lg-2">
							<button id="submit-button" type="button" class="btn btn-danger btn-sm col-12" onClick="jsSubmitForm(this.form,0)">Parking Full</button>
						</div>
						
						<!--<div class="input-group-prepend input-group input-group-sm mb-1 col-12 col-sm-4 col-lg-2">
							<div class="input-group-text col-12 text-right">
								<input type="checkbox" aria-label="Advanced">
							</div>
							<div class="input-group-append">
								<span class="input-group-text col-12 text-right">Advanced</span>
							</div>
						</div>-->
					</form>
				</div>
			</div>
			<div id='info-box' class='info'>
			</div>
		</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>